[gd_scene format=3 uid="uid://1vg5taxo02ti"]

[ext_resource type="Script" uid="uid://bnx6e46flbg50" path="res://scripts/game/card/um_card.gd" id="1_ktuci"]
[ext_resource type="Texture2D" uid="uid://dn272rwhlonni" path="res://assets/back.png" id="2_6u4wf"]
[ext_resource type="LabelSettings" uid="uid://bfpi1epbumjcq" path="res://assets/new_label_settings.tres" id="2_ktuci"]
[ext_resource type="Script" uid="uid://wbgdqqbi7dfa" path="res://addons/truco/core/ecs/component.gd" id="2_sy11y"]
[ext_resource type="Script" uid="uid://1sevv30g3enb" path="res://addons/truco/core/card/card_data.gd" id="3_6ligt"]

[sub_resource type="Resource" id="Resource_8w5pg"]
script = ExtResource("3_6ligt")
metadata/_custom_type_script = "uid://1sevv30g3enb"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u4wf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktuci"]

[node name="Card" type="Control" unique_id=972458885]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -648.0
offset_right = -576.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ktuci")
card_data = SubResource("Resource_8w5pg")

[node name="Panel" type="Panel" parent="." unique_id=513417091]
custom_minimum_size = Vector2(200, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 125)
theme_override_styles/panel = SubResource("StyleBoxFlat_6u4wf")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=787837639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Front" type="Control" parent="Panel/MarginContainer" unique_id=837229664]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Panel/MarginContainer/Front" unique_id=1274713173]
material = SubResource("ShaderMaterial_ktuci")
custom_minimum_size = Vector2(10.935, 76.935)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Panel/MarginContainer/Front" unique_id=305102648]
layout_mode = 0
offset_top = 54.0
offset_right = 180.0
offset_bottom = 172.0
text = "1"
label_settings = ExtResource("2_ktuci")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/Front" unique_id=1946280258]
layout_mode = 0
offset_left = -16.909088
offset_top = 19.545452
offset_right = 36.590214
offset_bottom = 79.75865
rotation = -0.7853982
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 28
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="VBoxContainer" parent="Panel" unique_id=511886627]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel/Back" unique_id=259516395]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_6u4wf")

[node name="Control" type="Control" parent="." unique_id=1433500168]
custom_minimum_size = Vector2(200, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="Control" to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="Control" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_on_mouse_exited"]
