[gd_scene load_steps=3 format=3 uid="uid://dsdkfb3t40q4s"]

[ext_resource type="Texture2D" uid="uid://484jmu0pedkp" path="res://tex/card/vermelhab.png" id="1_o57ad"]
[ext_resource type="Texture2D" uid="uid://cp6myf2jcwl7m" path="res://tex/card/vermelhaf.png" id="2_vro8s"]

[node name="Node2D" type="Node2D"]

[node name="back" type="Sprite2D" parent="."]
visible = false
scale = Vector2(-1, 1)
texture = ExtResource("1_o57ad")

[node name="Control" type="Control" parent="back"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -343.0
offset_right = -244.0
offset_bottom = -343.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin" type="MarginContainer" parent="back/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 31
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 31
theme_override_constants/margin_bottom = 46

[node name="centering_container" type="CenterContainer" parent="back/Control/margin"]
layout_mode = 2
size_flags_vertical = 3

[node name="desc_label" type="RichTextLabel" parent="back/Control/margin/centering_container"]
custom_minimum_size = Vector2(415, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "Teste de Aceitação: -
Teste de Desempenho: -
Teste de Usabilidade: -
Teste de Segurança: -
Teste de Funcionalidade: -
Teste de Estresse: -"
fit_content = true
scroll_active = false

[node name="front" type="Sprite2D" parent="."]
texture = ExtResource("2_vro8s")

[node name="card_control" type="Control" parent="front"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -343.0
offset_right = -242.0
offset_bottom = -343.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin" type="MarginContainer" parent="front/card_control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 31
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 31
theme_override_constants/margin_bottom = 46

[node name="flex_container" type="VBoxContainer" parent="front/card_control/margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="name_label" type="Label" parent="front/card_control/margin/flex_container"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="centering_container" type="CenterContainer" parent="front/card_control/margin/flex_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="desc_label" type="RichTextLabel" parent="front/card_control/margin/flex_container/centering_container"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center]Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non est lacus. In at turpis ante. Vestibulum ultrices, justo sagittis faucibus consectetur, velit sapien eleifend nisl, vitae volutpat risus orci non sem. Suspendisse potenti."
fit_content = true
scroll_active = false
