[gd_scene format=3 uid="uid://3e4eg5npibgc"]

[ext_resource type="Script" uid="uid://ddd3y0588jmec" path="res://scripts/ecs/world_runner.gd" id="1_5jd2a"]
[ext_resource type="Script" uid="uid://dbalmanh4vwit" path="res://scripts/game_test.gd" id="1_bcc6e"]
[ext_resource type="Script" uid="uid://d1xumlc355com" path="res://scripts/core/network/replicator.gd" id="2_bcc6e"]
[ext_resource type="Script" uid="uid://bely7htaooutf" path="res://scripts/game/dealer/systems/dealer_system.gd" id="3_m211k"]
[ext_resource type="Script" uid="uid://61muhju4wi7g" path="res://scripts/game/rules/validation_system.gd" id="4_aegmx"]
[ext_resource type="Script" uid="uid://ckity2k1sgsxh" path="res://scripts/game/game_base/systems/card_spawner_system.gd" id="5_8l2j7"]
[ext_resource type="Resource" uid="uid://s7ftiqxqrq5o" path="res://resources/deck_test.tres" id="5_aegmx"]
[ext_resource type="Script" uid="uid://bfv8f5b4tny2p" path="res://scripts/game/drag/systems/drag_system.gd" id="6_7csfu"]
[ext_resource type="Script" uid="uid://bgoaen61j5yru" path="res://scripts/game/hover/systems/hover_system.gd" id="7_in80x"]
[ext_resource type="PackedScene" uid="uid://1vg5taxo02ti" path="res://scenes/card.tscn" id="7_m211k"]
[ext_resource type="Script" uid="uid://dm286vb4sdvuy" path="res://scripts/game/game_base/turn_system.gd" id="8_tp5xc"]
[ext_resource type="Script" uid="uid://dvcc86t1nfrfl" path="res://scripts/game/game_base/systems/player_choice_system.gd" id="9_ke3nh"]
[ext_resource type="Script" uid="uid://bhbc8qpcxntoj" path="res://scripts/game/effects/effect_system.gd" id="10_e1q1d"]
[ext_resource type="PackedScene" uid="uid://dh26qtvc4ena0" path="res://scenes/play_zone.tscn" id="14_8l2j7"]
[ext_resource type="PackedScene" uid="uid://dgnle58pk5bpt" path="res://scenes/player.tscn" id="15_7csfu"]
[ext_resource type="Script" uid="uid://bsj71lswk8s6n" path="res://scripts/game/draw/systems/draw_system.gd" id="16_in80x"]

[node name="game_test" type="Node2D" unique_id=2014732277]
script = ExtResource("1_bcc6e")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1987492889]

[node name="Player" parent="CanvasLayer" unique_id=1277503932 instance=ExtResource("15_7csfu")]
position = Vector2(547.99994, 501.99997)
scale = Vector2(0.685, 0.685)

[node name="Button" type="Button" parent="CanvasLayer" unique_id=79861591]
offset_left = 46.0
offset_top = 32.0
offset_right = 178.0
offset_bottom = 127.0
text = "START"

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=643007491]
offset_left = 48.0
offset_top = 161.0
offset_right = 180.0
offset_bottom = 256.0
text = "braw"

[node name="ActionZone" parent="CanvasLayer" unique_id=1509578822 instance=ExtResource("14_8l2j7")]
position = Vector2(540, 168)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1076771998]
offset_left = 827.0
offset_top = 9.0
offset_right = 1149.0
offset_bottom = 651.0

[node name="WorldRunner" type="Node" parent="." unique_id=1805615326 node_paths=PackedStringArray("replicator")]
script = ExtResource("1_5jd2a")
replicator = NodePath("Replicator")
metadata/_custom_type_script = "uid://ddd3y0588jmec"

[node name="Replicator" type="Node" parent="WorldRunner" unique_id=584971221]
script = ExtResource("2_bcc6e")
metadata/_custom_type_script = "uid://d1xumlc355com"

[node name="DealerSystem" type="Node" parent="WorldRunner" unique_id=1320934404]
script = ExtResource("3_m211k")
deck = ExtResource("5_aegmx")
metadata/_custom_type_script = "uid://bely7htaooutf"

[node name="ValidationSystem" type="Node" parent="WorldRunner" unique_id=1359631908]
script = ExtResource("4_aegmx")
metadata/_custom_type_script = "uid://61muhju4wi7g"

[node name="CardSpawnerSystem" type="Node" parent="WorldRunner" unique_id=1820863361]
script = ExtResource("5_8l2j7")
card_scene = ExtResource("7_m211k")
metadata/_custom_type_script = "uid://ckity2k1sgsxh"

[node name="DragSystem" type="Node" parent="WorldRunner" unique_id=1979476170]
script = ExtResource("6_7csfu")
metadata/_custom_type_script = "uid://bfv8f5b4tny2p"

[node name="HoverSystem" type="Node" parent="WorldRunner" unique_id=1371332166]
script = ExtResource("7_in80x")
metadata/_custom_type_script = "uid://bgoaen61j5yru"

[node name="TurnSystem" type="Node" parent="WorldRunner" unique_id=1676117779]
script = ExtResource("8_tp5xc")
metadata/_custom_type_script = "uid://dm286vb4sdvuy"

[node name="PlayerChoiceSystem" type="Node" parent="WorldRunner" unique_id=812900123]
script = ExtResource("9_ke3nh")
metadata/_custom_type_script = "uid://dvcc86t1nfrfl"

[node name="EffectSystem" type="Node" parent="WorldRunner" unique_id=1187122694]
script = ExtResource("10_e1q1d")
metadata/_custom_type_script = "uid://bhbc8qpcxntoj"

[node name="DrawSystem" type="Node" parent="WorldRunner" unique_id=944143268]
script = ExtResource("16_in80x")
metadata/_custom_type_script = "uid://bsj71lswk8s6n"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_start_game"]
