[gd_scene format=3 uid="uid://3e4eg5npibgc"]

[ext_resource type="Script" path="res://scripts/game/game_test.gd" id="1_qc2vf"]
[ext_resource type="PackedScene" uid="uid://dgnle58pk5bpt" path="res://scenes/player.tscn" id="2_ovjlh"]
[ext_resource type="PackedScene" uid="uid://dh26qtvc4ena0" path="res://scenes/play_zone.tscn" id="3_1gv1g"]
[ext_resource type="PackedScene" uid="uid://yir66umjmbn" path="res://scenes/debug_event_viewer.tscn" id="4_qc2vf"]
[ext_resource type="Script" uid="uid://ddd3y0588jmec" path="res://addons/truco/core/ecs/world_runner.gd" id="4_qtwye"]
[ext_resource type="Script" uid="uid://d1xumlc355com" path="res://addons/truco/core/network/replicator.gd" id="5_1qleg"]
[ext_resource type="Script" uid="uid://bely7htaooutf" path="res://scripts/game/systems/dealer_system.gd" id="6_qyc3c"]
[ext_resource type="Resource" uid="uid://bspqdw6wqscoc" path="res://resources/deck_test.tres" id="7_6n1hv"]
[ext_resource type="Script" uid="uid://61muhju4wi7g" path="res://scripts/game/rules/validation_system.gd" id="8_k4phm"]
[ext_resource type="Script" uid="uid://ckity2k1sgsxh" path="res://addons/truco/core/card/card_spawner_system.gd" id="9_52ram"]
[ext_resource type="PackedScene" uid="uid://1vg5taxo02ti" path="res://scenes/card.tscn" id="10_knu4t"]
[ext_resource type="Script" uid="uid://csiwsabdbdfni" path="res://addons/truco/core/input/interaction_system.gd" id="11_006x8"]
[ext_resource type="Script" uid="uid://bgoaen61j5yru" path="res://addons/truco/core/input/hover/hover_system.gd" id="12_vvdkp"]
[ext_resource type="Script" uid="uid://dtbwffnhjvkj1" path="res://scripts/game/systems/turn_sequence_system.gd" id="13_n0t4a"]
[ext_resource type="Script" uid="uid://dvcc86t1nfrfl" path="res://addons/truco/core/choice/player_choice_system.gd" id="14_dgl7d"]
[ext_resource type="Script" uid="uid://bhbc8qpcxntoj" path="res://scripts/game/systems/effect_system.gd" id="15_ith65"]

[node name="game_test" type="Node2D" unique_id=2014732277]
script = ExtResource("1_qc2vf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1987492889]

[node name="Player" parent="CanvasLayer" unique_id=1277503932 instance=ExtResource("2_ovjlh")]
position = Vector2(547.99994, 501.99997)
scale = Vector2(0.685, 0.685)
zone_id = 1

[node name="Button" type="Button" parent="CanvasLayer" unique_id=79861591]
offset_left = 46.0
offset_top = 32.0
offset_right = 178.0
offset_bottom = 127.0
text = "START"

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=643007491]
offset_left = 48.0
offset_top = 161.0
offset_right = 180.0
offset_bottom = 256.0
text = "braw"

[node name="ActionZone" parent="CanvasLayer" unique_id=1509578822 instance=ExtResource("3_1gv1g")]
position = Vector2(540, 168)
debug = true
zone_id = 999

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1076771998]
offset_left = 827.0
offset_top = -2.0
offset_right = 1149.0
offset_bottom = 155.0

[node name="Control" parent="CanvasLayer" unique_id=1084509613 instance=ExtResource("4_qc2vf")]

[node name="WorldRunner" type="Node" parent="." unique_id=1805615326 node_paths=PackedStringArray("replicator")]
script = ExtResource("4_qtwye")
replicator = NodePath("Replicator")
metadata/_custom_type_script = "uid://ddd3y0588jmec"

[node name="Replicator" type="Node" parent="WorldRunner" unique_id=584971221]
script = ExtResource("5_1qleg")
metadata/_custom_type_script = "uid://d1xumlc355com"

[node name="DealerSystem" type="Node" parent="WorldRunner" unique_id=1320934404]
script = ExtResource("6_qyc3c")
deck = ExtResource("7_6n1hv")
metadata/_custom_type_script = "uid://bely7htaooutf"

[node name="ValidationSystem" type="Node" parent="WorldRunner" unique_id=1359631908]
script = ExtResource("8_k4phm")
metadata/_custom_type_script = "uid://61muhju4wi7g"

[node name="CardSpawnerSystem" type="Node" parent="WorldRunner" unique_id=1820863361]
script = ExtResource("9_52ram")
card_scene = ExtResource("10_knu4t")
metadata/_custom_type_script = "uid://ckity2k1sgsxh"

[node name="InteractionSystem" type="Node" parent="WorldRunner" unique_id=1979476170]
script = ExtResource("11_006x8")

[node name="HoverSystem" type="Node" parent="WorldRunner" unique_id=1371332166]
script = ExtResource("12_vvdkp")
metadata/_custom_type_script = "uid://bgoaen61j5yru"

[node name="TurnSequenceSystem" type="Node" parent="WorldRunner" unique_id=1676117779]
script = ExtResource("13_n0t4a")
metadata/_custom_type_script = "uid://dtbwffnhjvkj1"

[node name="PlayerChoiceSystem" type="Node" parent="WorldRunner" unique_id=812900123]
script = ExtResource("14_dgl7d")
metadata/_custom_type_script = "uid://dvcc86t1nfrfl"

[node name="EffectSystem" type="Node" parent="WorldRunner" unique_id=1187122694]
script = ExtResource("15_ith65")
metadata/_custom_type_script = "uid://bhbc8qpcxntoj"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_start_game"]
