[gd_scene format=3 uid="uid://ch2kchm136hgv"]

[ext_resource type="Script" uid="uid://57wqaqwrc2j0" path="res://scripts/game_manager.gd" id="1_k4jhu"]
[ext_resource type="Script" uid="uid://by7x5d5ws20mp" path="res://scripts/dealer.gd" id="2_frtjd"]
[ext_resource type="Resource" uid="uid://d1ntyljif15v7" path="res://resources/decks/red.tres" id="3_0rse5"]
[ext_resource type="Resource" uid="uid://p2xwfbsgorwg" path="res://resources/decks/green.tres" id="4_aonbx"]
[ext_resource type="Resource" uid="uid://dttxhih6083vo" path="res://resources/decks/blue.tres" id="5_lcbjr"]
[ext_resource type="PackedScene" uid="uid://1vg5taxo02ti" path="res://scenes/card.tscn" id="6_30v7y"]
[ext_resource type="PackedScene" uid="uid://dgnle58pk5bpt" path="res://scenes/player.tscn" id="7_5xtl8"]
[ext_resource type="PackedScene" uid="uid://dh26qtvc4ena0" path="res://scenes/action.tscn" id="8_cjvif"]
[ext_resource type="PackedScene" uid="uid://c2pxa3qfbi4qe" path="res://scenes/question.tscn" id="9_ry0e6"]

[node name="GameManager" type="Node2D" unique_id=1076436893]
script = ExtResource("1_k4jhu")

[node name="Dealer" type="Node" parent="." unique_id=1989766207]
unique_name_in_owner = true
script = ExtResource("2_frtjd")
question_deck = ExtResource("3_0rse5")
answer_deck = ExtResource("4_aonbx")
action_deck = ExtResource("5_lcbjr")
cardtemplate = ExtResource("6_30v7y")

[node name="bakc" type="Control" parent="." unique_id=790759392]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="bakc" unique_id=1718525543]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5294118, 0, 1)

[node name="players" type="Node2D" parent="." unique_id=1934032270]

[node name="Player" parent="players" unique_id=746419165 instance=ExtResource("7_5xtl8")]
position = Vector2(548, 447)
scale = Vector2(0.88, 0.88)

[node name="Player2" parent="players" unique_id=1702778947 instance=ExtResource("7_5xtl8")]
position = Vector2(68, 331)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)

[node name="Player3" parent="players" unique_id=1752895985 instance=ExtResource("7_5xtl8")]
position = Vector2(777, 82)
rotation = -3.1415925
scale = Vector2(0.5, 0.5)

[node name="Player4" parent="players" unique_id=518723559 instance=ExtResource("7_5xtl8")]
position = Vector2(383, 83)
rotation = -3.1415925
scale = Vector2(0.5, 0.5)

[node name="Player5" parent="players" unique_id=1452943345 instance=ExtResource("7_5xtl8")]
position = Vector2(1081, 337)
rotation = -1.5707964
scale = Vector2(0.5, 0.5)

[node name="ActionZone" parent="." unique_id=1118069221 instance=ExtResource("8_cjvif")]
offset_left = 924.0
offset_top = 268.0
offset_right = 924.0
offset_bottom = 268.0
scale = Vector2(0.48, 0.48)

[node name="questions" type="Control" parent="." unique_id=640973874]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control3" parent="questions" unique_id=222359950 instance=ExtResource("9_ry0e6")]
layout_mode = 1
offset_left = 704.00006
offset_top = 224.00002
offset_right = 704.00006
offset_bottom = 224.00002
scale = Vector2(0.455, 0.455)

[node name="Control4" parent="questions" unique_id=1119458145 instance=ExtResource("9_ry0e6")]
layout_mode = 1
offset_left = 375.00003
offset_top = 224.00002
offset_right = 375.00003
offset_bottom = 224.00002
scale = Vector2(0.455, 0.455)
