[gd_scene format=3 uid="uid://bu6fhm45adiik"]

[ext_resource type="Script" uid="uid://b7bjmohq1fmt1" path="res://scripts/core/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Shader" uid="uid://bqr67g1leo58l" path="res://assets/lobby.gdshader" id="1_l6cm7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekxnf"]
shader = ExtResource("1_l6cm7")
shader_parameter/bottom_color = Color(1, 1, 1, 1)
shader_parameter/top_color = Color(0, 0, 0, 1)
shader_parameter/wave_amp = 0.170000008075
shader_parameter/wave_size = 1.5090000241775
shader_parameter/wave_time_mul = 0.10000000149012
shader_parameter/total_phases = 10

[sub_resource type="LabelSettings" id="LabelSettings_bqqt6"]
font_size = 101

[node name="MainMenu" type="Control" unique_id=1478063679]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="background" type="ColorRect" parent="." unique_id=16891207]
material = SubResource("ShaderMaterial_ekxnf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1419980433]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -167.89001
offset_top = -219.0
offset_right = 167.89001
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 19
alignment = 1

[node name="singleplayer" type="Button" parent="VBoxContainer" unique_id=1624353220]
layout_mode = 2
text = "Single Player
"

[node name="multiplayer" type="Button" parent="VBoxContainer" unique_id=1021412546]
layout_mode = 2
text = "Multi Player"

[node name="options" type="Button" parent="VBoxContainer" unique_id=1892389]
layout_mode = 2
text = "Options
"

[node name="logo" type="Label" parent="." unique_id=1856898721]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -69.0
offset_right = 257.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
text = "Card Work"
label_settings = SubResource("LabelSettings_bqqt6")

[connection signal="pressed" from="VBoxContainer/singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="VBoxContainer/multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
