[gd_scene format=3 uid="uid://dgnle58pk5bpt"]

[ext_resource type="Script" uid="uid://b1lbx031i35g2" path="res://scripts/core/player.gd" id="1_qlg0r"]
[ext_resource type="Script" uid="uid://covflmnglvbhg" path="res://scripts/core/player_hand.gd" id="2_3li8b"]
[ext_resource type="Script" uid="uid://e28mjikyb0n" path="res://scripts/ecs_old/component.gd" id="2_dqkch"]
[ext_resource type="Script" uid="uid://by1s8lph1qncu" path="res://scripts/game/player/components/player_component.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://c81cpruudynsy" path="res://scripts/core/prototype/prototype_marker.gd" id="5_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(693.97, 350)

[sub_resource type="Resource" id="Resource_tuyoq"]
script = ExtResource("3_qlg0r")
metadata/_custom_type_script = "uid://by1s8lph1qncu"

[sub_resource type="Curve" id="Curve_qhqgy"]
_data = [Vector2(0, 0), 0.0, 4.4512844, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.5995145, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_dqkch"]
_limits = [-1.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, 1), 0.0, 0.0, 0, 0, Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="Node2D" unique_id=1277503932 node_paths=PackedStringArray("container", "who_to_apply")]
script = ExtResource("1_qlg0r")
container = NodePath("PlayerHand")
who_to_apply = NodePath(".")
shape = SubResource("RectangleShape2D_qhqgy")
components = Array[ExtResource("2_dqkch")]([SubResource("Resource_tuyoq")])
debug_color = Color(0.6, 0.10980392, 0.6, 0.2784314)
metadata/_custom_type_script = "uid://b1lbx031i35g2"

[node name="PlayerHand" type="Node2D" parent="." unique_id=1160386234]
script = ExtResource("2_3li8b")
hand_curve = SubResource("Curve_qhqgy")
rotation_curve = SubResource("Curve_dqkch")
y_min = 75
y_max = -50
metadata/_custom_type_script = "uid://covflmnglvbhg"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=481053067]
offset_left = -308.0
offset_top = -160.0
offset_right = 311.0
offset_bottom = 122.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.00011382803, 0.00011382803, 0.00011382803, 1)
theme_override_font_sizes/normal_font_size = 68
text = "teste"

[node name="PrototypeMarker" type="Node" parent="." unique_id=989447457]
script = ExtResource("5_qlg0r")
prototype_id = "player"
metadata/_custom_type_script = "uid://c81cpruudynsy"

[connection signal="child_entered_tree" from="PlayerHand" to="PlayerHand" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="PlayerHand" to="PlayerHand" method="_on_child_exiting_tree"]
