[gd_scene format=3 uid="uid://dgnle58pk5bpt"]

[ext_resource type="Script" uid="uid://b1lbx031i35g2" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="Script" uid="uid://covflmnglvbhg" path="res://scripts/player_hand.gd" id="2_3li8b"]
[ext_resource type="Script" uid="uid://dnrkl5fuddohw" path="res://scripts/drop_zone.gd" id="3_3li8b"]

[sub_resource type="Curve" id="Curve_qhqgy"]
_data = [Vector2(0, 0), 0.0, 4.4512844, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.5995145, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_dqkch"]
_limits = [-1.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, 1), 0.0, 0.0, 0, 0, Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3li8b"]
size = Vector2(700, 300)

[node name="Player" type="Node2D" unique_id=1012232577 node_paths=PackedStringArray("hand")]
script = ExtResource("1_v6fml")
hand = NodePath("PlayerHand")

[node name="PlayerHand" type="Node2D" parent="." unique_id=1160386234]
script = ExtResource("2_3li8b")
hand_curve = SubResource("Curve_qhqgy")
rotation_curve = SubResource("Curve_dqkch")
y_min = 75
y_max = -50
metadata/_custom_type_script = "uid://covflmnglvbhg"

[node name="DropZone" type="CollisionShape2D" parent="." unique_id=834884559 node_paths=PackedStringArray("who_to_apply") groups=["dropplace"]]
position = Vector2(0, 55)
shape = SubResource("RectangleShape2D_3li8b")
script = ExtResource("3_3li8b")
who_to_apply = NodePath("..")
metadata/_custom_type_script = "uid://dnrkl5fuddohw"

[connection signal="child_entered_tree" from="PlayerHand" to="PlayerHand" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="PlayerHand" to="PlayerHand" method="_on_child_exiting_tree"]
