[gd_scene load_steps=3 format=3 uid="uid://dgnle58pk5bpt"]

[ext_resource type="Script" uid="uid://c8ernxrwypf8d" path="res://scripts/Player.gd" id="1_v6fml"]
[ext_resource type="Script" uid="uid://covflmnglvbhg" path="res://scripts/PlayerHand.gd" id="2_3li8b"]

[node name="Player" type="Node2D"]
script = ExtResource("1_v6fml")

[node name="Hand" type="Node" parent="."]
script = ExtResource("2_3li8b")
