[gd_scene format=3 uid="uid://dh26qtvc4ena0"]

[ext_resource type="Script" uid="uid://bqmb6h8n77s2f" path="res://addons/truco/core/zone/drop_zone.gd" id="1_x7bro"]
[ext_resource type="Script" uid="uid://br6jfhqujchms" path="res://scripts/game/ui/static_vbox.gd" id="5_ybb5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nerhs"]
size = Vector2(300, 300)

[node name="ActionZone" type="Node2D" unique_id=1509578822 node_paths=PackedStringArray("container") groups=["dropplace"]]
physics_interpolation_mode = 2
script = ExtResource("1_x7bro")
container = NodePath("VStaticContainer")
shape = SubResource("RectangleShape2D_nerhs")
debug_color = Color(0, 0.8509804, 0.8509804, 0.3372549)
metadata/_custom_type_script = "uid://bqmb6h8n77s2f"

[node name="VStaticContainer" type="Container" parent="." unique_id=317721975]
script = ExtResource("5_ybb5k")
metadata/_custom_type_script = "uid://br6jfhqujchms"
