[gd_scene format=3 uid="uid://dgnle58pk5bpt"]

[ext_resource type="Script" uid="uid://b1lbx031i35g2" path="res://addons/truco/core/player/player.gd" id="1_qlg0r"]
[ext_resource type="Script" uid="uid://covflmnglvbhg" path="res://scripts/game/ui/player_hand.gd" id="2_3li8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(750, 400)

[sub_resource type="Curve" id="Curve_qhqgy"]
_data = [Vector2(0, 0), 0.0, 4.4512844, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.5995145, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_dqkch"]
_limits = [-1.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, 1), 0.0, 0.0, 0, 0, Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2els"]
bg_color = Color(1, 1, 1, 0.6901961)
border_width_left = 20
border_width_right = 20
border_color = Color(1, 1, 1, 0.6901961)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 4

[node name="Player" type="Node2D" unique_id=2099436071 node_paths=PackedStringArray("container") groups=["dropplace"]]
script = ExtResource("1_qlg0r")
container = NodePath("PlayerHand")
shape = SubResource("RectangleShape2D_g2els")
debug_color = Color(0.6, 0.10980392, 0.6, 0.2784314)
metadata/_custom_type_script = "uid://b1lbx031i35g2"

[node name="PlayerHand" type="Node2D" parent="." unique_id=1160386234]
script = ExtResource("2_3li8b")
hand_curve = SubResource("Curve_qhqgy")
rotation_curve = SubResource("Curve_dqkch")
y_min = 75
y_max = -50
metadata/_custom_type_script = "uid://covflmnglvbhg"

[node name="Label" type="Label" parent="." unique_id=487417736]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -100.0
offset_right = 82.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxFlat_g2els")
text = "player"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="child_entered_tree" from="PlayerHand" to="PlayerHand" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="PlayerHand" to="PlayerHand" method="_on_child_exiting_tree"]
