[gd_scene format=3 uid="uid://5i4r31ycwn83"]

[ext_resource type="Script" uid="uid://dc02jkpcnyeue" path="res://scripts/game/ui/server_item.gd" id="1_wy55p"]

[node name="serveritem" type="HBoxContainer" node_paths=PackedStringArray("name_label", "players_label", "connect_button")]
offset_right = 256.0
offset_bottom = 40.0
script = ExtResource("1_wy55p")
name_label = NodePath("name")
players_label = NodePath("players")
connect_button = NodePath("joinbutton")

[node name="players" type="Label" parent="."]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "x/x"
horizontal_alignment = 1

[node name="name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "super cool server"

[node name="joinbutton" type="Button" parent="."]
layout_mode = 2
text = "connect"
