[gd_scene format=3 uid="uid://be7fnyvj0h3af"]

[ext_resource type="Script" uid="uid://bxa2klmcb16su" path="res://scripts/core/dealer.gd" id="1_lio6h"]
[ext_resource type="Resource" uid="uid://dhip5p0sgrgrk" path="res://resources/decks.tres" id="2_3cwtv"]
[ext_resource type="Script" uid="uid://cj2hckp2qyaxr" path="res://scripts/core/simple_game_manager.gd" id="2_vhpbt"]
[ext_resource type="PackedScene" uid="uid://dgnle58pk5bpt" path="res://scenes/player.tscn" id="3_414hk"]
[ext_resource type="PackedScene" uid="uid://1vg5taxo02ti" path="res://scenes/card.tscn" id="5_mfy0j"]
[ext_resource type="Script" uid="uid://ch6c10xqubhdw" path="res://scripts/core/rules/um_rules.gd" id="6_3cwtv"]
[ext_resource type="Script" uid="uid://dfnstlgvr4b54" path="res://scripts/background.gd" id="8_3cwtv"]
[ext_resource type="Shader" uid="uid://cpo8o7gobvyms" path="res://assets/game.gdshader" id="13_ani1a"]
[ext_resource type="PackedScene" uid="uid://dh26qtvc4ena0" path="res://scenes/play_zone.tscn" id="15_xwcwq"]
[ext_resource type="Script" uid="uid://cruj3q2bu8iba" path="res://scripts/core/background_controller.gd" id="16_bgctrl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhpbt"]
shader = ExtResource("13_ani1a")
shader_parameter/bottom_color = Color(0, 0, 0, 1)
shader_parameter/top_color = Color(0.82, 0.80086666, 0.246, 1)
shader_parameter/ratio = Vector2(1.7, 1)
shader_parameter/wave_amp = 0.1210000057475
shader_parameter/wave_size = 5
shader_parameter/flower_size = 0.966000045885
shader_parameter/wave_time_mul = -0.09999990974999996
shader_parameter/total_phases = 14

[node name="SimpleGame" type="Control" unique_id=878556349]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dealer" type="Node" parent="." unique_id=1714355527]
unique_name_in_owner = true
script = ExtResource("1_lio6h")
deck = ExtResource("2_3cwtv")
cardtemplate = ExtResource("5_mfy0j")
metadata/_custom_type_script = "uid://bxa2klmcb16su"

[node name="SimpleGameManager" type="Node" parent="." unique_id=1854305489 node_paths=PackedStringArray("_dealer", "_rules", "_bg", "_players_node", "_game_node")]
unique_name_in_owner = true
script = ExtResource("2_vhpbt")
_dealer = NodePath("../Dealer")
_rules = NodePath("../UmRules")
_bg = NodePath("BackgroundController")
_players_node = NodePath("../Players")
_player = ExtResource("3_414hk")
_game_node = NodePath("..")
metadata/_custom_type_script = "uid://cj2hckp2qyaxr"

[node name="BackgroundController" type="Node" parent="SimpleGameManager" unique_id=1224237434]
script = ExtResource("16_bgctrl")
color_rect_path = NodePath("../../Background/ColorRect")

[node name="UmRules" type="Node" parent="." unique_id=745651039]
unique_name_in_owner = true
script = ExtResource("6_3cwtv")
metadata/_custom_type_script = "uid://ch6c10xqubhdw"

[node name="Background" type="Control" parent="." unique_id=653316205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=984486819]
material = SubResource("ShaderMaterial_vhpbt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7792914, 0.7792914, 0.7792913, 1)
script = ExtResource("8_3cwtv")

[node name="ActionZone" parent="." unique_id=641829805 instance=ExtResource("15_xwcwq")]
position = Vector2(576, 324)
scale = Vector2(0.8, 0.8)

[node name="Players" type="Node2D" parent="." unique_id=826206411]
