[gd_scene format=3 uid="uid://be7fnyvj0h3af"]

[ext_resource type="Script" uid="uid://bxa2klmcb16su" path="res://scripts/simple_dealer.gd" id="1_lio6h"]
[ext_resource type="Resource" uid="uid://b3eqcrb4m7fit" path="res://resources/deck.tres" id="2_5mir7"]
[ext_resource type="Script" uid="uid://cj2hckp2qyaxr" path="res://scripts/simple_game_manager.gd" id="2_vhpbt"]
[ext_resource type="PackedScene" uid="uid://dgnle58pk5bpt" path="res://scenes/player.tscn" id="3_414hk"]
[ext_resource type="PackedScene" uid="uid://1vg5taxo02ti" path="res://scenes/card.tscn" id="5_mfy0j"]
[ext_resource type="Script" uid="uid://ceum40f0536nb" path="res://scripts/rich_text_label_2.gd" id="12_21dyv"]
[ext_resource type="Shader" uid="uid://cpo8o7gobvyms" path="res://assets/game.gdshader" id="13_ani1a"]
[ext_resource type="PackedScene" uid="uid://dh26qtvc4ena0" path="res://scenes/play_zone.tscn" id="15_xwcwq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhpbt"]
shader = ExtResource("13_ani1a")
shader_parameter/bottom_color = Color(0, 0, 0, 1)
shader_parameter/top_color = Color(1, 1, 1, 1)
shader_parameter/wave_amp = 0.006000000285
shader_parameter/wave_size = 7.0490002873275
shader_parameter/wave_time_mul = 0.35800001374512
shader_parameter/total_phases = 3

[node name="SimpleGame" type="Control" unique_id=878556349]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SimpleDealer" type="Node" parent="." unique_id=1714355527]
unique_name_in_owner = true
script = ExtResource("1_lio6h")
deck = ExtResource("2_5mir7")
cardtemplate = ExtResource("5_mfy0j")
metadata/_custom_type_script = "uid://bxa2klmcb16su"

[node name="SimpleGameManager" type="Node" parent="." unique_id=1854305489 node_paths=PackedStringArray("_dealer", "_players_node")]
unique_name_in_owner = true
script = ExtResource("2_vhpbt")
_dealer = NodePath("../SimpleDealer")
_players_node = NodePath("../Players")
_player = ExtResource("3_414hk")
metadata/_custom_type_script = "uid://cj2hckp2qyaxr"

[node name="Background" type="Control" parent="." unique_id=653316205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=984486819]
material = SubResource("ShaderMaterial_vhpbt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7792914, 0.7792914, 0.7792913, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Background" unique_id=1100059584]
layout_mode = 0
offset_top = 68.0
offset_right = 437.0
offset_bottom = 331.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "log"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Background" unique_id=690995110]
layout_mode = 0
offset_left = 3.0
offset_top = 451.0
offset_right = 514.0
offset_bottom = 525.0
script = ExtResource("12_21dyv")

[node name="ActionZone" parent="." unique_id=641829805 instance=ExtResource("15_xwcwq")]
position = Vector2(564, 311)

[node name="Players" type="Node2D" parent="." unique_id=826206411]
