[gd_scene format=3 uid="uid://bup8tfq0lqb6q"]

[node name="Teste" type="Control" unique_id=1256344321]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1453016348]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.25
offset_top = -75.25
offset_right = 154.25
offset_bottom = 75.25
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "TESTE"
