[gd_scene load_steps=5 format=3 uid="uid://dh26qtvc4ena0"]

[ext_resource type="Script" uid="uid://dcvexx35heu63" path="res://ActionZone.gd" id="1_a2i7p"]
[ext_resource type="Script" uid="uid://dnrkl5fuddohw" path="res://scripts/DropZone.gd" id="2_8ov6p"]
[ext_resource type="Script" uid="uid://br6jfhqujchms" path="res://scripts/StaticVbox.gd" id="3_f6lmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1wb5"]
size = Vector2(300, 300)

[node name="ActionZone" type="Control" node_paths=PackedStringArray("static_container")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_a2i7p")
static_container = NodePath("VStaticContainer")
metadata/_custom_type_script = "uid://dcvexx35heu63"

[node name="DropZone" type="CollisionShape2D" parent="." node_paths=PackedStringArray("who_to_apply") groups=["dropplace"]]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_e1wb5")
script = ExtResource("2_8ov6p")
who_to_apply = NodePath("..")
metadata/_custom_type_script = "uid://dnrkl5fuddohw"

[node name="VStaticContainer" type="Container" parent="."]
layout_mode = 0
script = ExtResource("3_f6lmb")
offset = Vector2(0, 50)
metadata/_custom_type_script = "uid://br6jfhqujchms"
