[gd_scene load_steps=2 format=3 uid="uid://dwbhuh1rqbvs5"]

[ext_resource type="Script" path="res://crupie.gd" id="1_bktef"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bktef")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
