[gd_scene format=3 uid="uid://c3j0qd60e0ric"]

[ext_resource type="Script" uid="uid://ddd3y0588jmec" path="res://addons/truco/core/ecs/world_runner.gd" id="1_i0rsr"]
[ext_resource type="Script" uid="uid://d1xumlc355com" path="res://addons/truco/core/network/replicator.gd" id="2_oaio1"]
[ext_resource type="Script" uid="uid://q54jxiwq12m3" path="res://addons/truco/core/ecs/system_node.gd" id="3_c00w6"]

[node name="Worldrunnertest" type="Node" unique_id=1899888580]

[node name="WorldRunner" type="Node" parent="." unique_id=1452793285 node_paths=PackedStringArray("replicator")]
script = ExtResource("1_i0rsr")
replicator = NodePath("Replicator")
metadata/_custom_type_script = "uid://ddd3y0588jmec"

[node name="Replicator" type="Node" parent="WorldRunner" unique_id=1813667607]
script = ExtResource("2_oaio1")
metadata/_custom_type_script = "uid://d1xumlc355com"

[node name="SystemNode" type="Node" parent="WorldRunner" unique_id=1156187741]
script = ExtResource("3_c00w6")
metadata/_custom_type_script = "uid://q54jxiwq12m3"
